<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/base_main" >
        <Constraint android:id="@+id/animView">
            <Layout
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/container"
                app:layout_constraintDimensionRatio="15:1"
                android:layout_width="match_parent"
                android:layout_height="0dp" >
            </Layout>
            <PropertySet android:visibility="invisible" />
        </Constraint>

        <Constraint android:id="@+id/reverseAnimView">
            <Layout
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/container"
                app:layout_constraintDimensionRatio="15:1"
                android:layout_width="match_parent"
                android:layout_height="0dp" >
            </Layout>
            <PropertySet android:visibility="visible" />
        </Constraint>
    </ConstraintSet>
<!--    <PropertySet android:visibility="gone" />-->
    <ConstraintSet android:id="@+id/end_main">
        <Constraint android:id="@+id/motionLayout">
            <Layout
                android:layout_width="match_parent"
                android:layout_height="170dp" />
        </Constraint>
        <Constraint android:id="@+id/animView">
            <Layout
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/container"
                app:layout_constraintDimensionRatio="15:1"
                android:layout_width="match_parent"
                android:layout_height="0dp" >
            </Layout>
            <PropertySet android:visibility="visible" />

        </Constraint>

        <Constraint android:id="@+id/reverseAnimView">
            <Layout
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/container"
                app:layout_constraintDimensionRatio="15:1"
                android:layout_width="match_parent"
                android:layout_height="0dp" >
            </Layout>
            <PropertySet android:visibility="invisible" />

        </Constraint>


        <Constraint android:id="@+id/container">
            <Layout
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/motionLayout"
                app:layout_constraintEnd_toEndOf="@id/motionLayout"
                app:layout_constraintTop_toBottomOf="@id/motionLayout" >

            </Layout>
            <PropertySet android:visibility="visible" />
        </Constraint>
    </ConstraintSet>

    <Transition
        android:id="@+id/transition_main"
        app:constraintSetEnd="@id/end_main"
        app:constraintSetStart="@+id/base_main"
        app:duration="2000" >
        <OnSwipe
            app:dragDirection="dragUp"
            />
    </Transition>

</MotionScene>
