<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/base_main" >
        <Constraint android:id="@+id/animView">
            <Layout
                app:layout_constraintStart_toEndOf="@id/motionLayout"
                android:layout_width="30dp"
                android:layout_height="match_parent">
            </Layout>
            <PropertySet android:visibility="invisible" />

        </Constraint>

        <Constraint android:id="@+id/reverseAnimView">
            <Layout
                app:layout_constraintStart_toEndOf="@id/motionLayout"
                android:layout_width="30dp"
                android:layout_height="match_parent">
            </Layout>

            <PropertySet android:visibility="visible" />
        </Constraint>
    </ConstraintSet>
<!--    <PropertySet android:visibility="gone" />-->
    <ConstraintSet android:id="@+id/end_main">
        <Constraint android:id="@+id/motionLayout">
            <Layout
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="100dp"
                android:layout_height="match_parent" />
        </Constraint>

        <Constraint android:id="@+id/animView">
            <Layout
                app:layout_constraintStart_toEndOf="@id/motionLayout"
                android:layout_width="30dp"
                android:layout_height="match_parent">
            </Layout>
            <PropertySet android:visibility="visible" />

        </Constraint>

        <Constraint android:id="@+id/reverseAnimView">
            <Layout
                app:layout_constraintStart_toEndOf="@id/motionLayout"
                android:layout_width="30dp"
                android:layout_height="match_parent">
            </Layout>
            <PropertySet android:visibility="invisible" />

        </Constraint>

        <Constraint android:id="@+id/container">
            <Layout
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/animView"
                app:layout_constraintTop_toTopOf="parent" >

            </Layout>
            <PropertySet android:visibility="visible" />
        </Constraint>
    </ConstraintSet>

    <Transition
        android:id="@+id/transition_main"
        app:constraintSetEnd="@id/end_main"
        app:constraintSetStart="@+id/base_main"
        app:duration="2000" >
        <OnSwipe
            app:dragDirection="dragLeft"
            />
    </Transition>

</MotionScene>
